global:
  scrape_interval: 15s
  evaluation_interval: 15s

groups:
  - name: host
    rule_files:
      - rules.rules

scrape_configs:
- job_name: prometheus
  scrape_interval: 5s
  static_configs:
    - targets: ['10.212.115.182:9104']
